<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@color/colorLightGray"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/id_tab_task"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1">
        <ImageButton
            android:id="@+id/id_tab_task_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/task_checked"
            android:clickable="false"
            android:background="#00000000"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/text_10"
            android:text="任务"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/id_tab_map"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1">
        <ImageButton
            android:id="@+id/id_tab_map_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/map"
            android:clickable="false"
            android:background="#00000000"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/text_10"
            android:text="地图"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/id_tab_message"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1">
        <ImageButton
            android:id="@+id/id_tab_message_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/message"
            android:clickable="false"
            android:background="#00000000"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/text_10"
            android:text="信息"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/id_tab_me"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1">
        <ImageButton
            android:id="@+id/id_tab_me_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/me"
            android:clickable="false"
            android:background="#00000000"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/text_10"
            android:text="我"/>

    </LinearLayout>

</LinearLayout>
